<html>
  <head>
    <title>F.O.R.T.R.E.S.S</title>
    <link href="themes/prism.css" rel="stylesheet" />
    <script src="libs/prism.js"></script>
    <style>
      .dirt {
        margin: 0 -1em;
        background: #9b7653;
        overflow: hidden;
      }

      .fortress {
        position: relative;
        right: 50px;
        left: 50px;
      }

      .fortress .merlon {
        border-top: 30px dashed #fff;
        width: calc(100% - 50px);
        margin: 0 -25px;
      }

      .fortress .parapet {
        background: #fff;
        padding: 1em 0;
        width: calc(100% - 50px);
        margin: 0 -25px;
      }

      .fortress .machicolation {
        border-top: 30px solid #fff;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        height: 0;
        margin: 0 25px 0 -25px;
        width: calc(100% - 100px);
      }

      .fortress .wall {
        margin-top: 0;
        background: #fff;
        overflow: hidden;
        width: calc(100% - 100px);
      }

      .fortress .wall .stones {
        padding: 0 1em;
      }

      .fortress .foundation {
        background: #fff;
        padding: 1em 0;
        width: calc(100% - 50px);
        margin: 0 -25px;
        text-align: center;
      }
    </style>
  </head>
  <body style="margin: 0; color: #333; font-family: sans-serif; overflow: hidden;">
    <div style="max-width: 800px; margin: 0 auto; background: #eee; height: 100%; padding: 0 1em; position: relative; overflow: auto;">
      <br />
      <br />
      <br />
      <div style="border-bottom: 5px dashed;">
        <h2 style="text-align: center;">FARMERLESS</h2>
      </div>
      <br />
      <br />
      <div style="background: #2185D0; height: 200px; margin: 0 -1em;"></div>
      <div class="dirt">
        <br />
        <br />
        <div class="fortress">
          <div class="merlon"></div>
          <div class="parapet">
            <h1 style="text-align: center; font-family: Open Sans, sans-serif">AWARD :)</h1>
          </div>
          <div class="machicolation"></div>
          <div class="wall">
            <div class="stones">
              <h2>this castle and surrounding websites function as part of a system of three key components. which is 1) part game, 2) part load-balancer, and 3) part database. the challenge is to maintain something that stands up under it's own weight against nature's test of space & time.</h2>
            </div>
          </div>
          <div class="foundation">
            <a href="https://tyu67.com">tyu67.com</a> <--> <a href="https://dimension.click">dimension.click</a> <--> <a href="https://metaheap.io">metaheap.io</a>
          </div>
        </div>
        <br />
        <br />
      </div>
      <div style="background: #2185D0; height: 200px; margin: 0 -1em;"></div>
      <br />
      <br />
      <div style="border-top: 5px dashed;">
        <h2 style="text-align: center;">FARMERLESS</h2>
      </div>
      <br />
      <br />
      <br />
    </div>
  </body>
</html>